$HEADER
GENCAD 1.4
USER "kicad 5.1.10-88a1d61d58~88~ubuntu20.04.1"
DRAWING "/home/boi/Documents/motoVindicator/motoVindicator.kicad_pcb"
REVISION "1.0 2021-06-26"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 9 -0.7 6.9 -0.7
LINE 9 -0.75 9 -0.7
LINE 9 -1.45 9 -0.75
LINE 6.9 -1.45 9 -1.45
LINE 6.9 -0.7 6.9 -1.45
$ENDBOARD

$PADS
PAD P1 ROUND 0.0433071
CIRCLE 0 0 0.0413386
PAD P2 RECTANGULAR 0
RECTANGLE -0.0177165 -0.015748 0.0354331 0.0314961
PAD P3 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P4 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P5 POLYGON 0
ARC -0.0221457 -0.0246063 -0.0123032 -0.0344488 -0.0123032 -0.0246063
LINE -0.0123032 -0.0344488 0.0123032 -0.0344488
ARC 0.0123032 -0.0344488 0.0221457 -0.0246063 0.0123032 -0.0246063
LINE 0.0221457 0.0246063 0.0221457 -0.0246063
ARC 0.0221457 0.0246063 0.0123032 0.0344488 0.0123032 0.0246063
LINE -0.0123032 0.0344488 0.0123032 0.0344488
ARC -0.0123032 0.0344488 -0.0221457 0.0246063 -0.0123032 0.0246063
LINE -0.0221457 -0.0246063 -0.0221457 0.0246063
PAD P6 POLYGON 0.0433071
ARC -0.0413386 -0.0314961 -0.0314961 -0.0413386 -0.0314961 -0.0314961
LINE -0.0314961 -0.0413386 0.0314961 -0.0413386
ARC 0.0314961 -0.0413386 0.0413386 -0.0314961 0.0314961 -0.0314961
LINE 0.0413386 0.0314961 0.0413386 -0.0314961
ARC 0.0413386 0.0314961 0.0314961 0.0413386 0.0314961 0.0314961
LINE -0.0314961 0.0413386 0.0314961 0.0413386
ARC -0.0314961 0.0413386 -0.0413386 0.0314961 -0.0314961 0.0314961
LINE -0.0413386 -0.0314961 -0.0413386 0.0314961

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0433071
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0314961
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0314961
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0433071
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Resistor_SMD:R_1206_3216Metric"
INSERT SMD
LINE -0.0286246 -0.0358268 0.0286246 -0.0358268
LINE -0.0286246 0.0358268 0.0286246 0.0358268
PIN "1" PAD5 -0.0575787 0 TOP 0 0
PIN "2" PAD5 0.0575787 0 TOP 0 0

SHAPE "Package_DIP:DIP-6_W7.62mm"
INSERT TH
LINE 0.254331 0.0523622 0.18937 0.0523622
LINE 0.254331 -0.252362 0.254331 0.0523622
LINE 0.0456693 -0.252362 0.254331 -0.252362
LINE 0.0456693 0.0523622 0.0456693 -0.252362
LINE 0.11063 0.0523622 0.0456693 0.0523622
ARC 0.11063 0.0523622 0.18937 0.0523622 0.15 0.0523622
PIN "1" PAD3 0 0 TOP 0 0
PIN "4" PAD4 0.3 -0.2 TOP 0 0
PIN "2" PAD4 0 -0.1 TOP 0 0
PIN "5" PAD4 0.3 -0.1 TOP 0 0
PIN "3" PAD4 0 -0.2 TOP 0 0
PIN "6" PAD4 0.3 0 TOP 0 0

SHAPE "Package_TO_SOT_SMD:SOT-23"
INSERT SMD
LINE 0.0299213 -0.0622047 -0.0275591 -0.0622047
LINE 0.0299213 0.0622047 -0.0551181 0.0622047
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
PIN "1" PAD2 -0.0393701 0.0374016 TOP 0 0
PIN "2" PAD2 -0.0393701 -0.0374016 TOP 0 0
PIN "3" PAD2 0.0393701 0 TOP 0 0

SHAPE "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm"
INSERT SMD
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD1 0.181102 0 TOP 0 0

SHAPE "Connector_Wire:SolderWire-0.5sqmm_1x04_P4.6mm_D0.9mm_OD2.1mm"
INSERT SMD
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD1 0.181102 0 TOP 0 0
PIN "3" PAD1 0.362205 0 TOP 0 0
PIN "4" PAD1 0.543307 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "R1"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric"
PLACE 7.89244 -1.25
LAYER TOP
ROTATION 0
SHAPE "Resistor_SMD:R_1206_3216Metric" 0 0
TEXT 0 0.0716535 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0716535 0.0393701 0 0 SILKSCREEN_TOP "2.2k" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: 2.2k"

COMPONENT "R7"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric"
PLACE 8.49244 -1.25
LAYER TOP
ROTATION 0
SHAPE "Resistor_SMD:R_1206_3216Metric" 0 0
TEXT 0 0.0716535 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0716535 0.0393701 0 0 SILKSCREEN_TOP "2.2k" 0 0 0.15748 0.0393701
SHEET "RefDes: R7, Value: 2.2k"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-6_W7.62mm"
PLACE 8.25 -0.85
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-6_W7.62mm" 0 0
TEXT 0.4 0.05 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "4N37" 0 0 0.15748 0.0393701
SHEET "RefDes: U2, Value: 4N37"

COMPONENT "U1"
DEVICE "DEV_Package_DIP:DIP-6_W7.62mm"
PLACE 7.3 -0.85
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-6_W7.62mm" 0 0
TEXT -0.1 0 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "4N37" 0 0 0.15748 0.0393701
SHEET "RefDes: U1, Value: 4N37"

COMPONENT "R6"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric"
PLACE 8.84244 -1.05
LAYER TOP
ROTATION 0
SHAPE "Resistor_SMD:R_1206_3216Metric" 0 0
TEXT 0 0.0716535 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0716535 0.0393701 0 0 SILKSCREEN_TOP "19.8k" 0 0 0.19685 0.0393701
SHEET "RefDes: R6, Value: 19.8k"

COMPONENT "R5"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric"
PLACE 8.85 -0.85
LAYER TOP
ROTATION 0
SHAPE "Resistor_SMD:R_1206_3216Metric" 0 0
TEXT 0 0.0716535 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0716535 0.0393701 0 0 SILKSCREEN_TOP "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R5, Value: 100k"

COMPONENT "DA1"
DEVICE "DEV_Package_TO_SOT_SMD:SOT-23"
PLACE 7.3 -1.25
LAYER TOP
ROTATION 0
SHAPE "Package_TO_SOT_SMD:SOT-23" 0 0
TEXT 0 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "DA1" 0 0 0.11811 0.0393701
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "TL431DBZ" 0 0 0.314961 0.0393701
SHEET "RefDes: DA1, Value: TL431DBZ"

COMPONENT "R2"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric"
PLACE 7.89244 -1.05
LAYER TOP
ROTATION 0
SHAPE "Resistor_SMD:R_1206_3216Metric" 0 0
TEXT 0 0.0716535 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0716535 0.0393701 0 0 SILKSCREEN_TOP "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R2, Value: 100k"

COMPONENT "R3"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric"
PLACE 8.19244 -1.25
LAYER TOP
ROTATION 0
SHAPE "Resistor_SMD:R_1206_3216Metric" 0 0
TEXT 0 0.0716535 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0716535 0.0393701 0 0 SILKSCREEN_TOP "24.5k" 0 0 0.19685 0.0393701
SHEET "RefDes: R3, Value: 24.5k"

COMPONENT "R4"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric"
PLACE 7.59244 -1.25
LAYER TOP
ROTATION 0
SHAPE "Resistor_SMD:R_1206_3216Metric" 0 0
TEXT 0 0.0716535 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0716535 0.0393701 0 0 SILKSCREEN_TOP "2.2k" 0 0 0.15748 0.0393701
SHEET "RefDes: R4, Value: 2.2k"

COMPONENT "DA2"
DEVICE "DEV_Package_TO_SOT_SMD:SOT-23"
PLACE 8.85 -1.2626
LAYER TOP
ROTATION 0
SHAPE "Package_TO_SOT_SMD:SOT-23" 0 0
TEXT 0 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "DA2" 0 0 0.11811 0.0393701
TEXT 0 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "TL431DBZ" 0 0 0.314961 0.0393701
SHEET "RefDes: DA2, Value: TL431DBZ"

COMPONENT "J3"
DEVICE "DEV_Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm"
PLACE 7.85 -0.85
LAYER TOP
ROTATION 0
SHAPE "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm" 0 0
TEXT 0.0905512 0.0885827 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0.0905512 -0.0885827 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x02_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: J3, Value: Conn_01x02_Male"

COMPONENT "J1"
DEVICE "DEV_Connector_Wire:SolderWire-0.5sqmm_1x04_P4.6mm_D0.9mm_OD2.1mm"
PLACE 7 -0.8
LAYER TOP
ROTATION 270
SHAPE "Connector_Wire:SolderWire-0.5sqmm_1x04_P4.6mm_D0.9mm_OD2.1mm" 0 0
TEXT 0.271654 0.0885827 0.0393701 -180 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.271654 -0.0885827 0.0393701 -180 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
SHEET "RefDes: J1, Value: J1"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Package_TO_SOT_SMD:SOT-23"
PART "TL431DBZ"
PACKAGE "Package_TO_SOT_SMD:SOT-23"
TYPE SMD

DEVICE "DEV_Resistor_SMD:R_1206_3216Metric"
PART "100k"
PACKAGE "Resistor_SMD:R_1206_3216Metric"
TYPE SMD

DEVICE "DEV_Package_DIP:DIP-6_W7.62mm"
PART "4N37"
PACKAGE "Package_DIP:DIP-6_W7.62mm"
TYPE TH

DEVICE "DEV_Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm"
PART "Conn_01x02_Male"
PACKAGE "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm"
TYPE VIRTUAL

DEVICE "DEV_Connector_Wire:SolderWire-0.5sqmm_1x04_P4.6mm_D0.9mm_OD2.1mm"
PART "J1"
PACKAGE "Connector_Wire:SolderWire-0.5sqmm_1x04_P4.6mm_D0.9mm_OD2.1mm"
TYPE VIRTUAL
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(DA1-Pad1)"
NODE "DA1" "1"
NODE "R4" "2"
SIGNAL "Net-(DA2-Pad1)"
NODE "R7" "2"
NODE "DA2" "1"
SIGNAL "Net-(R4-Pad1)"
NODE "U1" "2"
NODE "R4" "1"
SIGNAL "Net-(R7-Pad1)"
NODE "R7" "1"
NODE "U2" "2"
SIGNAL "Net-(DA1-Pad2)"
NODE "DA1" "2"
NODE "R2" "2"
NODE "R3" "1"
SIGNAL "Net-(DA2-Pad2)"
NODE "R6" "1"
NODE "R5" "2"
NODE "DA2" "2"
SIGNAL "Net-(U1-Pad6)"
NODE "U1" "6"
SIGNAL "Net-(U1-Pad3)"
NODE "U1" "3"
SIGNAL "Net-(U2-Pad3)"
NODE "U2" "3"
SIGNAL "Net-(U2-Pad6)"
NODE "U2" "6"
SIGNAL "Net-(DA1-Pad3)"
NODE "R1" "2"
NODE "R6" "2"
NODE "DA1" "3"
NODE "R3" "2"
NODE "DA2" "3"
NODE "J3" "1"
SIGNAL "Net-(J1-Pad1)"
NODE "U2" "1"
NODE "J1" "1"
SIGNAL "Net-(J1-Pad2)"
NODE "U2" "4"
NODE "U1" "1"
NODE "J1" "2"
SIGNAL "Net-(J1-Pad3)"
NODE "U2" "5"
NODE "U1" "5"
NODE "R5" "1"
NODE "R2" "1"
NODE "J3" "2"
NODE "J1" "3"
SIGNAL "Net-(J1-Pad4)"
NODE "R1" "1"
NODE "U1" "4"
NODE "J1" "4"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "Net-(DA1-Pad1)"
TRACK TRACK250000
LAYER TOP
LINE 7.62608 -1.27393 7.62609 -1.27393
LINE 7.62609 -1.27393 7.65002 -1.25
LINE 7.62608 -1.27393 7.60217 -1.29786
LINE 7.60217 -1.29786 7.44921 -1.29786
LINE 7.44921 -1.29786 7.36394 -1.2126
LINE 7.36394 -1.2126 7.26063 -1.2126
LINE 7.65 -1.25 7.62608 -1.27393
ROUTE "Net-(DA2-Pad1)"
LINE 8.55 -1.25 8.55002 -1.25
LINE 8.55002 -1.25 8.75531 -1.25
LINE 8.75531 -1.25 8.78012 -1.2252
LINE 8.78012 -1.2252 8.81063 -1.2252
ROUTE "Net-(R4-Pad1)"
LINE 7.53488 -1.23404 7.53486 -1.23406
LINE 7.53486 -1.23406 7.53486 -1.25
LINE 7.53488 -1.23404 7.53488 -1.25
LINE 7.3 -0.95 7.3 -0.994303
LINE 7.3 -0.994303 7.31106 -0.994303
LINE 7.31106 -0.994303 7.53488 -1.21809
LINE 7.53488 -1.21809 7.53488 -1.23404
ROUTE "Net-(R7-Pad1)"
LINE 8.43488 -1.20904 8.43486 -1.20906
LINE 8.43486 -1.20906 8.43486 -1.25
LINE 8.43488 -1.20904 8.43488 -1.25
LINE 8.25 -0.95 8.25 -0.994303
LINE 8.25 -0.994303 8.26106 -0.994303
LINE 8.26106 -0.994303 8.43488 -1.16809
LINE 8.43488 -1.16809 8.43488 -1.20904
ROUTE "Net-(DA1-Pad2)"
LINE 8.0139 -1.11389 7.95002 -1.05001
LINE 7.95002 -1.05001 7.95002 -1.05
LINE 8.0139 -1.11389 7.95 -1.05
LINE 8.0778 -1.19294 8.0778 -1.17778
LINE 8.0778 -1.17778 8.0139 -1.11389
LINE 8.10634 -1.22147 8.13486 -1.24999
LINE 8.13486 -1.24999 8.13486 -1.25
LINE 8.10634 -1.22147 8.0778 -1.19294
LINE 8.13488 -1.25 8.10634 -1.22147
LINE 8.0778 -1.19294 7.93685 -1.33388
LINE 7.93685 -1.33388 7.27854 -1.33388
LINE 7.27854 -1.33388 7.26063 -1.31596
LINE 7.26063 -1.31596 7.26063 -1.2874
ROUTE "Net-(DA2-Pad2)"
LINE 8.78488 -1.05 8.78486 -1.05
LINE 8.84193 -1.05 8.78488 -1.05
LINE 8.87474 -0.882819 8.87476 -0.882819
LINE 8.87476 -0.882819 8.90758 -0.85
LINE 8.87474 -0.882819 8.84193 -0.915638
LINE 8.84193 -0.915638 8.84193 -1.05
LINE 8.90756 -0.85 8.87474 -0.882819
LINE 8.81063 -1.3 8.81063 -1.27144
LINE 8.81063 -1.27144 8.81776 -1.27144
LINE 8.81776 -1.27144 8.84193 -1.24727
LINE 8.84193 -1.24727 8.84193 -1.05
ROUTE "Net-(DA1-Pad3)"
LINE 7.95 -1.25 7.88386 -1.31615
LINE 7.88386 -1.31615 7.37697 -1.31615
LINE 7.37697 -1.31615 7.33937 -1.27856
LINE 7.33937 -1.27856 7.33937 -1.25
LINE 7.9285 -1.00226 7.91469 -1.01606
LINE 7.91469 -1.01606 7.91469 -1.21467
LINE 7.91469 -1.21467 7.95 -1.25
LINE 7.95002 -1.25 7.95 -1.25
LINE 8.90002 -1.05 8.9 -1.05
LINE 8.25 -1.25 8.00228 -1.00226
LINE 8.00228 -1.00226 7.9285 -1.00226
LINE 8.88937 -1.2626 8.88937 -1.29115
LINE 8.88937 -1.29115 8.85197 -1.32856
LINE 8.85197 -1.32856 8.32858 -1.32856
LINE 8.32858 -1.32856 8.25 -1.25
LINE 8.25002 -1.25 8.25 -1.25
LINE 7.85 -0.85 7.9285 -0.928504
LINE 7.9285 -0.928504 7.9285 -1.00226
LINE 8.9 -1.05 8.88937 -1.06065
LINE 8.88937 -1.06065 8.88937 -1.2626
ROUTE "Net-(J1-Pad1)"
LINE 8.21848 -0.85 8.16335 -0.79487
LINE 8.16335 -0.79487 7.00513 -0.79487
LINE 7.00513 -0.79487 7 -0.8
LINE 8.25 -0.85 8.21848 -0.85
LINE 8.21848 -0.85 8.20571 -0.85
ROUTE "Net-(J1-Pad2)"
LINE 7.3 -0.85 7.34429 -0.85
LINE 7.34429 -0.85 7.3887 -0.89439
LAYER BOTTOM
LINE 7.3 -0.85 7.1311 -0.85
LINE 7.1311 -0.85 7 -0.981102
LINE 7.3 -0.85 7.34429 -0.85
LINE 7.34429 -0.85 7.5 -1.0057
LINE 7.5 -1.0057 8.46138 -1.0057
LINE 8.46138 -1.0057 8.50571 -1.05
LINE 8.50571 -1.05 8.55 -1.05
ROUTE "Net-(J1-Pad3)"
LAYER TOP
LINE 7.85311 -1.06824 7.85311 -1.06824
LINE 7.85311 -1.06824 7.83486 -1.05
LINE 7.85311 -1.06824 7.87134 -1.08649
LINE 7.87134 -1.08649 7.87134 -1.2835
LINE 7.87134 -1.2835 7.85701 -1.29786
LINE 7.85701 -1.29786 7.78354 -1.29786
LINE 7.78354 -1.29786 7.55571 -1.07001
LINE 7.55571 -1.07001 7.55571 -1.02753
LINE 7.83488 -1.05 7.85311 -1.06824
LINE 7.55571 -1.02753 7.58894 -0.994303
LINE 7.58894 -0.994303 7.6 -0.994303
LINE 7.6 -0.994303 7.6 -0.95
LINE 7 -1.1622 7.25676 -0.905441
LINE 7.25676 -0.905441 7.37441 -0.905441
LINE 7.37441 -0.905441 7.49649 -1.02753
LINE 7.49649 -1.02753 7.55571 -1.02753
LINE 8.0311 -0.85 8.0868 -0.905697
LINE 8.0868 -0.905697 8.46138 -0.905697
LINE 8.79242 -0.85002 8.79242 -0.85
LINE 8.79242 -0.85002 8.69244 -0.95
LINE 8.69244 -0.95 8.55 -0.95
LINE 8.79244 -0.85 8.79242 -0.85002
LINE 8.55 -0.95 8.50571 -0.95
LINE 8.50571 -0.95 8.46138 -0.905697
LAYER BOTTOM
LINE 8.0311 -0.85 7.9311 -0.95
LINE 7.9311 -0.95 7.6 -0.95
ROUTE "Net-(J1-Pad4)"
LAYER TOP
LINE 7.78197 -1.19709 7.83486 -1.24998
LINE 7.83486 -1.24998 7.83486 -1.25
LINE 7.78197 -1.19709 7.83488 -1.25
LINE 7.6 -1.05 7.72906 -1.05
LINE 7.72906 -1.05 7.72906 -1.14418
LINE 7.72906 -1.14418 7.78197 -1.19709
LAYER BOTTOM
LINE 7.6 -1.05 7.5557 -1.05
LINE 7 -1.34331 7.26239 -1.34331
LINE 7.26239 -1.34331 7.5557 -1.05
$ENDROUTES

